[service]
AppMode = debug
HttpPort = localhost:3333
Cors = True

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 13306
DbUser = root
DbPassWord = HCXjkjzbfikANYNi
DbName = gin_web_socket

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw = redis_YWGmcB
RedisDbName = 3
SessionDbName = 2

[MongoDB]
MongoDBName = gin_web_socket
MongoDBAddr = localhost
MongoDBUser = root
MongoDBPwd = 6NCx4H4opaPhgoK4
MongoDBPort = 27017

[LogConf]
Dir = ./log
Name = ServerLog.log
Level = trace
MaxSize = 100
WebSocketName = SocketLog.log


[Minio]

#MinIO服务地址
MinioEndpoint = localhost:1900
#访问密钥
MinioAccessKeyID = ZbK6pEyviB1rd1F54Laz

MinioSecretAccessKey = 9Cimnodjux8pN79GL4fX4VLSnj8HvL8Ymr4SQFjA
#开发环境可以设置为false
MinioUseSSL = false
#存储桶名称
MinioBucketName = xaiohua
